# WorkshopsPhones

./: pom.xml
java/lang/module/: annotations.xml
src/main/java/com/devcolibri/database/: DBWorker.java  Main.java  User.java  UsersTable.java
src/main/java/hibirnate/: Employee.java  ManageEmployee.java
src/main/resources/: hibernate.cfg.xml  testSql
